SyncPlayClient/Window1.xaml

<Window x:Class="SyncPlayer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Media Element Sample" Height="426" Width="632">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="322*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <MediaElement x:Name="MediaEL" MediaOpened="MediaEL_MediaOpened"
                      LoadedBehavior="Manual" MouseLeftButtonUp="MediaEL_MouseLeftButtonUp" KeyDown="MediaEL_KeyDown" Margin="0,0,0,20" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" Margin="5,320,0,4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel x:Name="SPSeekBar" HorizontalAlignment="Stretch">
                <Slider x:Name="seekBar" Thumb.DragStarted="seekBar_DragStarted" 
            		Thumb.DragCompleted="seekBar_DragCompleted" />
            </StackPanel>
            <Rectangle Height="5"/>
            <TextBox x:Name="syncPartnerNameTextbox" Height="23" TextWrapping="Wrap" Margin="457,0,0,0" KeyDown="syncPartnerNameTextbox_KeyDown"/>

        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="46" Margin="5,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="614" Grid.ColumnSpan="2">
            <Label Content="Partner ID" HorizontalAlignment="Left" Margin="372,0,0,0" VerticalAlignment="Top" Width="85"/>
            <Label Content="Your ID" HorizontalAlignment="Left" Margin="373,23,0,-3" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.529,1.269"/>
            <TextBlock x:Name="syncNameLabel" HorizontalAlignment="Left" Margin="462,28,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="152" MouseDown="SyncNameLabel_MouseDown" ToolTip="Click with mouse = copy to clipboard"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,125,4" Grid.Row="1">
            <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" 
            		Width="50" Height="25"/>
            <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click"  
            		Width="50" Height="25"/>
            <Button x:Name="btnMoveBackward" Content="Back" Click="btnMoveBackward_Click"  
            		Width="50" Height="25"/>
            <Button x:Name="btnMoveForward" Content="Forward" Click="btnMoveForward_Click"  
            		Width="50" Height="25"/>
            <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click"  
            		Width="50" Height="25"/>
            <Button x:Name="syncWithPartner" Content="Sync to partner" Click="syncWithPartner_Click" Width="120" Height="25" />
        </StackPanel>
    </Grid>
</Window>
